{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=BasicDBWebApp;AttachDbFilename=E:\\_Desktop\\Coding Work\\BasicDBWebApp\\Database\\BasicDB.mdf;Database=BasicDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
